spring.datasource.url=jdbc:postgresql://localhost/myschool
spring.datasource.username=postgres
spring.datasource.password=enot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8